core = "6.x"
dependencies[] = "comment"
dependencies[] = "contact"
dependencies[] = "content"
dependencies[] = "ctools_custom_content"
dependencies[] = "custom_pagers"
dependencies[] = "features"
dependencies[] = "fontyourface"
dependencies[] = "imagecache"
dependencies[] = "lightbox2"
dependencies[] = "masquerade"
dependencies[] = "menu"
dependencies[] = "page_manager"
dependencies[] = "panels"
dependencies[] = "path"
dependencies[] = "search"
dependencies[] = "stylizer"
dependencies[] = "taxonomy"
dependencies[] = "translation"
dependencies[] = "upload"
description = "Roles and permissions for the Brochure distribution"
features[user_permission][] = "Use PHP input for field settings (dangerous - grant with care)"
features[user_permission][] = "access administration pages"
features[user_permission][] = "access all views"
features[user_permission][] = "access comments"
features[user_permission][] = "access content"
features[user_permission][] = "access site reports"
features[user_permission][] = "access site-wide contact form"
features[user_permission][] = "access user profiles"
features[user_permission][] = "administer @font-your-face"
features[user_permission][] = "administer actions"
features[user_permission][] = "administer advanced pane settings"
features[user_permission][] = "administer blocks"
features[user_permission][] = "administer comments"
features[user_permission][] = "administer content types"
features[user_permission][] = "administer custom content"
features[user_permission][] = "administer custom pagers"
features[user_permission][] = "administer features"
features[user_permission][] = "administer files"
features[user_permission][] = "administer filters"
features[user_permission][] = "administer imageapi"
features[user_permission][] = "administer imagecache"
features[user_permission][] = "administer languages"
features[user_permission][] = "administer lightbox2"
features[user_permission][] = "administer menu"
features[user_permission][] = "administer nodes"
features[user_permission][] = "administer page manager"
features[user_permission][] = "administer pane access"
features[user_permission][] = "administer pane visibility"
features[user_permission][] = "administer panels layouts"
features[user_permission][] = "administer permissions"
features[user_permission][] = "administer search"
features[user_permission][] = "administer site configuration"
features[user_permission][] = "administer site-wide contact form"
features[user_permission][] = "administer stylizer"
features[user_permission][] = "administer taxonomy"
features[user_permission][] = "administer url aliases"
features[user_permission][] = "administer users"
features[user_permission][] = "administer views"
features[user_permission][] = "change own username"
features[user_permission][] = "create story content"
features[user_permission][] = "create url aliases"
features[user_permission][] = "delete any story content"
features[user_permission][] = "delete own story content"
features[user_permission][] = "delete revisions"
features[user_permission][] = "edit any story content"
features[user_permission][] = "edit own story content"
features[user_permission][] = "flush imagecache"
features[user_permission][] = "manage features"
features[user_permission][] = "masquerade as admin"
features[user_permission][] = "masquerade as user"
features[user_permission][] = "post comments"
features[user_permission][] = "post comments without approval"
features[user_permission][] = "revert revisions"
features[user_permission][] = "search content"
features[user_permission][] = "select different theme"
features[user_permission][] = "translate content"
features[user_permission][] = "translate interface"
features[user_permission][] = "upload files"
features[user_permission][] = "use PHP for block visibility"
features[user_permission][] = "use advanced search"
features[user_permission][] = "use page manager"
features[user_permission][] = "use panels caching features"
features[user_permission][] = "use panels dashboard"
features[user_permission][] = "use panels in place editing"
features[user_permission][] = "use php in custom pagers"
features[user_permission][] = "view all panes"
features[user_permission][] = "view pane admin links"
features[user_permission][] = "view revisions"
features[user_permission][] = "view uploaded files"
features[user_role][] = "editor"
name = "Roles & permissions"
package = "Features"
project = "kt_brochure_roles_permissions"
version = "6.x-0.1-dev"
